.dest-div{
    width: 100%;
    height: auto;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
}
.middlebox{  
    width:450px; 
    height:250px;
    margin: 30px;
    position: relative; 
}
.box-img{
    width: 180px;
    height: 100%;
    background: transparent;
    position: absolute;
    top: 0px;
    left: 0px;
    background-size: auto 100%;
    overflow: hidden;
}
.box-txt{
    width: 270px;
    height: 200px;
    background: whitesmoke;
    text-align: center;
    position: absolute;
    top: 0px;
    left: 180px;
}
.box-data{
    width: 270px;
    height: 50px;
    background: rebeccapurple;
    position: absolute;
    top: 200px;
    left: 180px;
} 
p{
    margin: 10px;
    font-family: 'Sintony', sans-serif;
    color: #2E6178;
}
@media only screen and (max-width: 1100px) {
    .dest-div{
        margin: 10px;
    }
}
@media only screen and (max-width: 900px) {
    .dest-div{
        grid-template-columns: repeat(1, 1fr);
        margin: 10px;
    }
}